spring.datasource.url=jdbc:mysql://localhost:3306/genomics
spring.datasource.username=root
spring.datasource.password=yh8wjnssYH*WJNSS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

